<project default="dist" basedir="../.." >

  <property name="package-name" value="spylog" />

  <property name="src" location="src" />
  <property name="build" location="build" />
  <property name="dist" location="dist" />

  <target name="clean">
    <delete dir="${build}" />
    <delete dir="${dist}" />
  </target>

  <target name="compile">
    <mkdir dir="${build}/java" />
    <javac srcdir="${src}/main/java" destdir="${build}/java"
      target="1.6" source="1.6" debug="true"
      encoding="UTF-8" includeantruntime="false" />
  </target>

  <target name="dist" depends="compile">

    <mkdir dir="${dist}" />

    <jar destfile="${dist}/${package-name}.jar"
        manifest="${src}/main/assets/MANIFEST.MF" >
      <zipfileset dir="${build}/java">
        <include name="**/*.class" />
        <exclude name="**/*Test*" />
      </zipfileset>
      <zipfileset dir="${src}/main/java" prefix="${package-name}" >
        <include name="*.js" />
      </zipfileset>
      <zipfileset dir="${src}/main/assets" prefix="META-INF/services">
        <include name="java.sql.Driver" />
      </zipfileset>
    </jar>

    <zip destfile="${dist}/${package-name}.zip">
      <zipfileset dir="${dist}">
        <include name="${package-name}.jar"/>
      </zipfileset>
      <zipfileset dir="${src}/main/java">
        <include name="${package-name}.js"/>
      </zipfileset>
      <zipfileset dir=".">
        <include name="LICENSE"/>
      </zipfileset>
    </zip>

  </target>

</project>
